NEXT_PUBLIC_WEATHER_API_KEY=b2319354382f61fb8056a07f2d6cb2bc

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1zaGVlcGRvZy03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l3tgsShK8zT3fE5MHfvENpWTcuA2hSD6vR5DqJhvDY

