NEXT_PUBLIC_WEATHER_API_KEY=b2319354382f61fb8056a07f2d6cb2bc

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS12aXBlci0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uPJfhOlKuKepNdbFtqv1VaGD4q0m9uGia4yD7xPN9A

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 